libayatana-appindicator-glib.so.2 libayatana-appindicator-glib2 #MINVER#
* Build-Depends-Package: libayatana-appindicator-glib-dev
 app_indicator_category_get_type@Base 2.0.0
 app_indicator_get_actions@Base 2.0.0
 app_indicator_get_attention_icon@Base 2.0.0
 app_indicator_get_attention_icon_desc@Base 2.0.0
 app_indicator_get_category@Base 2.0.0
 app_indicator_get_icon@Base 2.0.0
 app_indicator_get_icon_desc@Base 2.0.0
 app_indicator_get_icon_theme_path@Base 2.0.0
 app_indicator_get_id@Base 2.0.0
 app_indicator_get_label@Base 2.0.0
 app_indicator_get_label_guide@Base 2.0.0
 app_indicator_get_menu@Base 2.0.0
 app_indicator_get_ordering_index@Base 2.0.0
 app_indicator_get_secondary_activate_target@Base 2.0.0
 app_indicator_get_status@Base 2.0.0
 app_indicator_get_title@Base 2.0.0
 app_indicator_get_type@Base 2.0.0
 app_indicator_new@Base 2.0.0
 app_indicator_new_with_path@Base 2.0.0
 app_indicator_set_actions@Base 2.0.0
 app_indicator_set_attention_icon@Base 2.0.0
 app_indicator_set_icon@Base 2.0.0
 app_indicator_set_icon_theme_path@Base 2.0.0
 app_indicator_set_label@Base 2.0.0
 app_indicator_set_menu@Base 2.0.0
 app_indicator_set_ordering_index@Base 2.0.0
 app_indicator_set_secondary_activate_target@Base 2.0.0
 app_indicator_set_status@Base 2.0.0
 app_indicator_set_title@Base 2.0.0
 app_indicator_set_tooltip@Base 2.0.0
 app_indicator_status_get_type@Base 2.0.0
